; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = esp8266-nonos-sdk
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, log2file, time
build_flags = -I src/
build_type = debug
